# Dockerfile for Flask backend
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY .env.example .env.example

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=backend/app.py
ENV PORT=8080

# Expose port
EXPOSE 8080

# Create directory for database (if using SQLite)
RUN mkdir -p /app/data

# Run the application with gunicorn for production
# Gunicorn is more reliable for Cloud Run than Flask's dev server
# Use single worker with threads, longer timeout for Cloud Run
CMD exec gunicorn --bind 0.0.0.0:${PORT:-8080} --workers 1 --threads 4 --timeout 300 --graceful-timeout 30 --keep-alive 5 --access-logfile - --error-logfile - --log-level info --preload "backend.app:app"

