# Dockerfile for React frontend
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build the React app with API URL from build arg or env
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy built files to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration template
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy custom entrypoint that ensures BACKEND_URL is set before nginx processes templates
# nginx:alpine's entrypoint processes templates BEFORE scripts in /docker-entrypoint.d/ run
# So we need to set BACKEND_URL before calling the original entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create a verification script that runs after nginx starts to verify the config
RUN echo '#!/bin/sh' > /docker-entrypoint.d/99-verify-config.sh && \
    echo 'echo "=== Verifying Nginx Configuration ==="' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo 'if [ -f /etc/nginx/conf.d/default.conf ]; then' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '  if grep -q "\${BACKEND_URL}" /etc/nginx/conf.d/default.conf 2>/dev/null; then' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '    echo "❌ ERROR: BACKEND_URL was not substituted in nginx config!"' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '    echo "Config still contains: \${BACKEND_URL}"' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '    grep proxy_pass /etc/nginx/conf.d/default.conf | head -1' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '  else' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '    echo "✅ BACKEND_URL was substituted successfully"' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '    PROXY_PASS=$(grep "proxy_pass" /etc/nginx/conf.d/default.conf | grep -v "^#" | head -1)' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '    echo "proxy_pass: $PROXY_PASS"' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '  fi' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo 'else' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo '  echo "⚠️  WARNING: nginx config file not found"' >> /docker-entrypoint.d/99-verify-config.sh && \
    echo 'fi' >> /docker-entrypoint.d/99-verify-config.sh && \
    chmod +x /docker-entrypoint.d/99-verify-config.sh

EXPOSE 80

# Use custom entrypoint that sets BACKEND_URL before nginx processes templates
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]

